<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engati PM Intern Assignment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <h1>Welcome to Campal Clinic</h1>
            <p>Your Health, Our Priority</p>
        </div>
    </main>
    <footer>
        <p style="text-align: right; padding-right: 90px;">Checkout the bot for appointment booking here -------->&gt;</p>

    </footer>
</body>
<script>!function(e,t,a){var c=e.head||e.getElementsByTagName("head")[0],n=e.createElement("script");n.async=!0,n.defer=!0, n.type="text/javascript",n.src=t+"/static/js/widget.js?config="+JSON.stringify(a),c.appendChild(n)}(document,"https://app.engati.com",{bot_key:"65bd42f6039d453e",welcome_msg:true,branding_key:"default",server:"https://app.engati.com",e:"p" });</script>
</html>
